{
	"variables": [],
	"info": {
		"name": "Iteración2SistransTest",
		"_postman_id": "43e738bc-cd51-9d8c-8293-10c4c25393de",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "test RF1 - registrar  usuario no cliente",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/RotondAndes/rest/rotonda/usuario",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"usuario\": \"nuevoDesdePostman\",\n\t\"contraseña\": \"masLargaQueAlgo\",\n\t\"rol\": \"restaurante\",\n\t\"correo\": \"correo@mail.com\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "ltest RF2 - resgistrar un usuario cliente",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"url": "localhost:8080/RotondAndes/rest/rotonda/clientes",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"usuario\": \"nuevoClientePostman\",\r\n  \"contraseña\": \"nuevaContraseña\",\r\n  \"rol\": \"cliente\",\r\n  \"correo\": \"nuevo@gmail.com\",\r\n  \"adminUser\": \"nuevoDesdePostman\",\r\n  \"adminPass\": \"masLargaQueAlgo\"\r\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "test RF3 - registrar un restaurante",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"url": "localhost:8080/RotondAndes/rest/rotonda/restaurantes",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nombre\": \"nuevoRestaurantePostman\",\r\n  \"descripcion\": \"el nuevo restaurante en la base de datos va a volver locos a todos en la ciudad!\",\r\n  \"tipoComidaRest\": \"comida casera\",\r\n  \"paginaWeb\": \"http://nuevoPostman.com.ida\"\r\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "test RF5 - registrar un ingrediente",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"url": "localhost:8080/RotondAndes/rest/rotonda/ingredientes/nuevoRestaurantePostman",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"nombre\":\"Arroz Blanco\",\n\t\"descEsp\":\"Algo muy raro en colombia\",\n\t\"descIng\":\"Something really strange in colombia\",\n\t\"tipo\":\"hortaliza\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "tets RF4 - registrar un producto",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"url": "localhost:8080/RotondAndes/rest/rotonda/productos/nuevoRestaurantePostman",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[\n\t{\n\t\t\"isIngrediente\": true,\n\t\t\"nombreIng\":\"Arroz Blanco\",\n\t\t\"descEsp\":\"Algo muy raro en colombia\",\n\t\t\"descIng\":\"Something really strange in colombia\",\n\t\t\"tipo\":\"hortaliza\"\n\t},\n\t{\n\t\t\"isProducto\":true,\n\t\t\"nombre\":\"Porcion de arroz\",\n\t\t\"categoria\": 2,\n\t\t\"precioVenta\": 8000,\n\t\t\"costosProduccion\": 4000,\n\t\t\"tipoComidaProd\": \"Exotico\",\n\t\t\"tiempoPreparacion\": 10\n\t}\n]"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "test RF 6 - registrar un menú",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"url": "localhost:8080/RotondAndes/rest/rotonda/menus",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[\r\n{\r\n  \"nombre\": \"comboArroz\",\r\n  \"categoria\": \"4\",\r\n  \"precioVenta\": \"10000\",\r\n  \"costosProduccion\":\"6000\",\r\n  \"tipoComidaProd\": \"Casero\",\r\n  \"tiempoPreparacion\": \"10\",\r\n  \"restaurante_nombre\": \"nuevoRestaurantePostman\",\r\n  \"isMenu\": \"true\"\r\n},\r\n{\r\n\t\"producto_nombre\": \"Porcion de arroz\",\r\n\t\"isProducto\": \"true\"\r\n}\r\n]"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "test RFC1 - consultar productos servidos",
			"request": {
				"url": "localhost:8080/RotondAndes/rest/rotonda/productosServidos",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"filtro\": \"a\",\r\n  \"columnaFiltro\": \"CATEGORIA\",\r\n  \"compFiltro\": \"3\",\r\n  \"agruparPor\": \"NOMBRE\",\r\n  \"orden\": \"ASC\"\r\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "test RFC2 - consultar información zonas",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"url": "localhost:8080/RotondAndes/rest/rotonda/zonasInfo",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "test RFC3 - consultar información clientes",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"url": "localhost:8080/RotondAndes/rest/rotonda/clientesInfo",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "test RFC4 - consultar productos más ofrecidos",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"url": "localhost:8080/RotondAndes/rest/rotonda/productosMasOfrecidos",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "test RFC5 - consutlar rentabilidad restaurante",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"url": "localhost:8080/RotondAndes/rest/rotonda/rentabilidad/CORRAL",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		}
	]
}