{
	"info": {
		"name": "Iteración2SistransTest",
		"_postman_id": "7eb69abb-2ded-6be6-6abf-8b96fc134249",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "test RF1 - registrar  usuario no cliente",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"usuario\": \"nuevoDesdePostman\",\n  \"contraseña\": \"masLargaQueAlgo\",\n  \"rol\": \"restaurante\",\n  \"correo\": \"correo@mail.com\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/RotondAndes/rest/rotonda/usuario",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"RotondAndes",
						"rest",
						"rotonda",
						"usuario"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "ltest RF2 - resgistrar un usuario cliente",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"usuario\": \"nuevoClientePostman\",\r\n  \"contraseña\": \"nuevaContraseña\",\r\n  \"rol\": \"cliente\",\r\n  \"correo\": \"nuevo@gmail.com\",\r\n  \"adminUser\": \"nuevoDesdePostman\",\r\n  \"adminPass\": \"masLargaQueAlgo\"\r\n}"
				},
				"url": {
					"raw": "localhost:8080/RotondAndes/rest/rotonda/clientes",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"RotondAndes",
						"rest",
						"rotonda",
						"clientes"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "test RF3 - registrar un restaurante",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nombre\": \"nuevoRestaurantePostman\",\r\n  \"descripcion\": \"el nuevo restaurante en la base de datos va a volver locos a todos en la ciudad!\",\r\n  \"tipoComidaRest\": \"comida casera\",\r\n  \"paginaWeb\": \"http://nuevoPostman.com.ida\"\r\n}"
				},
				"url": {
					"raw": "localhost:8080/RotondAndes/rest/rotonda/restaurantes",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"RotondAndes",
						"rest",
						"rotonda",
						"restaurantes"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "test RF5 - registrar un ingrediente",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"nombre\":\"Arroz Blanco\",\n  \"descEsp\":\"Algo muy raro en colombia\",\n  \"descIng\":\"Something really strange in colombia\",\n  \"tipo\":\"hortaliza\"\n}"
				},
				"url": {
					"raw": "localhost:8080/RotondAndes/rest/rotonda/ingredientes/nuevoRestaurantePostman",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"RotondAndes",
						"rest",
						"rotonda",
						"ingredientes",
						"nuevoRestaurantePostman"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "tets RF4 - registrar un producto",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[\n  {\n    \"isIngrediente\": true,\n    \"nombreIng\":\"Arroz Blanco\",\n    \"descEsp\":\"Algo muy raro en colombia\",\n    \"descIng\":\"Something really strange in colombia\",\n    \"tipo\":\"hortaliza\"\n  },\n  {\n    \"isProducto\":true,\n    \"nombre\":\"Porcion de arroz\",\n    \"categoria\": 2,\n    \"precioVenta\": 8000,\n    \"costosProduccion\": 4000,\n    \"tipoComidaProd\": \"Exotico\",\n    \"tiempoPreparacion\": 10\n  }\n]"
				},
				"url": {
					"raw": "localhost:8080/RotondAndes/rest/rotonda/productos/nuevoRestaurantePostman",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"RotondAndes",
						"rest",
						"rotonda",
						"productos",
						"nuevoRestaurantePostman"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "test RF 6 - registrar un menú",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "[\r\n{\r\n  \"nombre\": \"comboArroz\",\r\n  \"categoria\": \"4\",\r\n  \"precioVenta\": \"10000\",\r\n  \"costosProduccion\":\"6000\",\r\n  \"tipoComidaProd\": \"Casero\",\r\n  \"tiempoPreparacion\": \"10\",\r\n  \"restaurante_nombre\": \"nuevoRestaurantePostman\",\r\n  \"isMenu\": \"true\"\r\n},\r\n{\r\n  \"producto_nombre\": \"Porcion de arroz\",\r\n  \"isProducto\": \"true\"\r\n}\r\n]"
				},
				"url": {
					"raw": "localhost:8080/RotondAndes/rest/rotonda/menus",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"RotondAndes",
						"rest",
						"rotonda",
						"menus"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "test RFC1 - consultar productos servidos",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"filtro\": \"a\",\r\n  \"columnaFiltro\": \"CATEGORIA\",\r\n  \"compFiltro\": \"3\",\r\n  \"agruparPor\": \"NOMBRE\",\r\n  \"orden\": \"ASC\"\r\n}"
				},
				"url": {
					"raw": "localhost:8080/RotondAndes/rest/rotonda/productosServidos",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"RotondAndes",
						"rest",
						"rotonda",
						"productosServidos"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "test RFC2 - consultar información zonas",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:8080/RotondAndes/rest/rotonda/zonasInfo",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"RotondAndes",
						"rest",
						"rotonda",
						"zonasInfo"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "test RFC3 - consultar información clientes",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:8080/RotondAndes/rest/rotonda/clientesInfo",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"RotondAndes",
						"rest",
						"rotonda",
						"clientesInfo"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "test RFC4 - consultar productos más ofrecidos",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:8080/RotondAndes/rest/rotonda/productosMasOfrecidos",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"RotondAndes",
						"rest",
						"rotonda",
						"productosMasOfrecidos"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "test RFC5 - consutlar rentabilidad restaurante",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:8080/RotondAndes/rest/rotonda/rentabilidad/CORRAL",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"RotondAndes",
						"rest",
						"rotonda",
						"rentabilidad",
						"CORRAL"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "testRF11 - registrar una equivalencia ingrediente",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"ing1\":\"NUTELLA\",\n\t\"ing2\": \"PAN\",\n\t\"adminUser\": \"juan10\",\n\t\"adminPass\": \"claveGenerica\" \n}"
				},
				"url": {
					"raw": "localhost:8080/RotondAndes/rest/rotonda/equivalenciasIngredientes/CREPES Y WAFFLES",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"RotondAndes",
						"rest",
						"rotonda",
						"equivalenciasIngredientes",
						"CREPES Y WAFFLES"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "testRF12 - registrar una equivalencia producto",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"ing1\":\"CORRALISIMA TODOTERRENO\",\n\t\"ing2\": \"PAPAS FRITAS\",\n\t\"adminUser\": \"juan10\",\n\t\"adminPass\": \"claveGenerica\" \n}"
				},
				"url": {
					"raw": "localhost:8080/RotondAndes/rest/rotonda/equivalenciasIngredientes/CORRAL",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"RotondAndes",
						"rest",
						"rotonda",
						"equivalenciasIngredientes",
						"CORRAL"
					]
				},
				"description": ""
			},
			"response": []
		}
	]
}